{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cube Translate Demo",
            "x": 0,
            "y": 0,
            "uniqueID": 568693,
            "ioValues": [
                {
                    "name": "Input678792",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 125,
                    "y": 114,
                    "uniqueID": 296487,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input678792",
                    "x": 114.84070796460178,
                    "y": 181.3274336283186,
                    "uniqueID": 252209,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 187.3716814159292,
                    "y": 206.5117994100295,
                    "uniqueID": 482891,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 350,
                    "y": 78,
                    "uniqueID": 531337,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1023,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 296487,
                    "ap2ID": 531337
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 531337
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}