{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cube Translate Demo",
            "x": 0,
            "y": 0,
            "uniqueID": 568693,
            "ioValues": [
                {
                    "name": "Input404112",
                    "ioValue": 25
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 181,
                    "y": 113,
                    "uniqueID": 296487,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Input404112",
                    "x": 82,
                    "y": 243,
                    "uniqueID": 710464,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 315.944,
                    "y": 64.24,
                    "uniqueID": 531337,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 296487,
                    "ap2ID": 531337
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 710464,
                    "ap2ID": 296487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 531337
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}