{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cube Translate Demo",
            "x": 0,
            "y": 0,
            "uniqueID": 568693,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 25
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 181,
                    "y": 113,
                    "uniqueID": 296487,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 82,
                    "y": 243,
                    "uniqueID": 710464,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 514,
                    "y": 76,
                    "uniqueID": 531337,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 909,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 296487,
                    "ap2ID": 531337
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 531337
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}